<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css/style.css">
    <title>Document</title>
</head>
<body>



        <div id="gioco-dadi" class="container">
            <h1>  IL GIOCO DEI DADI </h1>
            <h1 id="winner" class="waild"></h1>
        </div>





<div class="container">
    <label for=""> <strong> inserisci la tua email:</strong></label><br>
   <input type="text" id="form" value="">  <br>
   <button id="btn" class="btn btn-primary" type="submit">invio</button> 
</div>

<div id="convalida" class="container">
</div>



    <script src="assets/js/dadi.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>